@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@keyframes move-gradient {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 0;
  }
}

:root {
  --primary-color: #ffffff;
  --primary-color-dark: #ffffff;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  transition: 0.3s;
}
nav .logo a:hover {
  color: #6b7280;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  background-color: #000000;
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  color: #ffffff
}

.section {
    background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('https://cdn.discordapp.com/attachments/1094638149851943025/1207810819392278538/IMG_9061.jpg?ex=65e1007b&is=65ce8b7b&hm=2957c3937ac989a9488d3f193ea15edb5fa00ace7b78bf850a0abac07f5a4000&') center center no-repeat;
    background-size: 100%;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.description2 {
  line-height: 1.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.phduy {
  background-size: 100%;
  background-color: #000000;
  background-image: linear-gradient(to right, rgba(146, 146, 146, 0.52), rgba(117, 19, 93, 0.73)),url('https://nhansp.github.io/phduy/home.jpg');
  color: #afafaf
}

.phduy:hover {
  background-color: #000000;
  background-image: url('https://nhansp.github.io/phduy/home.jpg');
  background-size: 100%;
  color: #ffffff
}

.mquan {
  color: #000000
}

.mquan:hover {
  background-color: #000000;
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 25px;
}

@media (width < 1149px) {
  .section {
    background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('https://cdn.discordapp.com/attachments/1094638149851943025/1207810819392278538/IMG_9061.jpg?ex=65e1007b&is=65ce8b7b&hm=2957c3937ac989a9488d3f193ea15edb5fa00ace7b78bf850a0abac07f5a4000&') center center no-repeat;
    background-size: auto 100%;
  }
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  .section {
    background: linear-gradient(to top, rgba(90, 90, 90, 0.52), rgba(0, 0, 0, 0.73)),url('https://cdn.discordapp.com/attachments/1094638149851943025/1207810819392278538/IMG_9061.jpg?ex=65e1007b&is=65ce8b7b&hm=2957c3937ac989a9488d3f193ea15edb5fa00ace7b78bf850a0abac07f5a4000&') center center no-repeat;
    background-size: auto 100%;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #000000;
    flex-direction: column;
    justify-content: center     ;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}